# Must specify the env (DEV/PROD), when deploying contracts to production set this as PROD otherwise DEV 
ENV=PROD | DEV

# chain to deploy on
DEPLOY_ON=hardhat | ganache

# rpc url of the chain. No need to specify when deploying on hardhat
RPC_URL=http://127.0.0.1:8545

# key of the account to be used for deployment, must be funded with chain's native token
# no need to specify deployer key for hardhat
DEPLOYER_KEY=

# market name of the perp being deployed
SYMBOL=ETH-PERP

REPORT_GAS=false

